API_PATH=/api/v1
TWITTER_API_PATH=https://api.twitter.com
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAIcSBwEAAAAA0lF9E9rnrH3Y442RX6devBqoXBc%3DCXSpuXALF7qBCfeMNcASfytrveuUvCTKWaDBl7sRFqbLLQCCZV
DB_SERVER=animea-profile-mqhbz.mongodb.net
DB_DATABASE=animea-profile
DB_USER=animea
DB_PASSWORD=animea